{
  "name": "اتصال - سامانه هوشمند ارتباطات",
  "short_name": "اتصال",
  "description": "سامانه اختصاصی اتصال پایدار و پروکسی اختصاصی تلگرام",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
